# BabyRadio

./: build.gradle
app/: build.gradle
app/libs/: massdkandroid.aar
app/src/androidTest/java/com/baby/babyradio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: txt_babyradio_media_item.xml  txt_babytips_selector.xml
app/src/main/res/drawable/: btn_baby_radio_bottom_baby_mode.xml  btn_baby_radio_screen_bottom_shape.xml  btn_baby_tips_selector.xml  btn_baby_tips_selector_right.xml  btn_play_pause_selector.xml  btn_start_stop_timer_selector.xml  img_log_circle.xml  img_seekbar_background.xml  meter_arrow_red.xml  meter_color.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_baby_radio.xml  fragment_baby_tips.xml  fragment_log.xml  fragment_rattle.xml  fragment_sound_timer.xml  template_babyradio_mediaitem.xml  template_babytips_item.xml  template_homeactivity_actionbar.xml  template_log_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/baby/babyradio/: ExampleUnitTest.java
